# Hyprland Configuration
# https://wiki.hypr.land/Configuring/

# ==================
# MONITOR CONFIG
# ==================
# Monitors from existing configuration
# monitor=DP-2, 3840x2160, 3840x0, 1
# monitor=HDMI-A-2, 3840x2160, 0x0, 1
# monitor=HDMI-A-1, 3840x2160, 7680x0, 1
monitor=DP-2, 3840x2160, 2560x0, 1.5
monitor=HDMI-A-2, 3840x2160, 0x0, 1.5
monitor=HDMI-A-1, 3840x2160, 5120x0, 1.5

monitor = , preferred,auto,auto

# ==================
# STARTUP APPS
# ==================
# DMS Default
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target

# My Additions
exec-once = [workspace 1] sleep 1; XDG_CURRENT_DESKTOP=kde brave

exec-once = [workspace 2 silent] sleep 2; firefox
exec-once = [workspace 2 silent] sleep 4; XDG_CURRENT_DESKTOP=kde dolphin

exec-once = [workspace 3 silent] sleep 6; thunderbird
exec-once = [workspace 3 silent] sleep 8; google-chrome-stable

# exec-once = [workspace 4 silent] sleep 18; tradingview
# exec-once = [workspace 4 silent] sleep 20; XDG_CURRENT_DESKTOP=kde virtualbox

# exec-once = [workspace 5 silent] sleep 10; kitty nvim
# exec-once = [workspace 5 silent] sleep 12; kitty yazi
# exec-once = [workspace 5 silent] sleep 14; kitty rmpc
# exec-once = [workspace 5 silent] sleep 16; blueman-applet 

# exec-once = [workspace 6 silent] sleep 22; XDG_CURRENT_DESKTOP=kde qbittorrent

# exec-once = [workspace 8 silent] sleep 14; kitty bpytop
# exec-once = [workspace 8 silent] sleep 16; XDG_CURRENT_DESKTOP=kde vlc

# ==================
# Environment Variables
# ==================
env = XDG_MENU_PREFIX,arch-

# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = us
    numlock_by_default = true
}

# ==================
# GENERAL LAYOUT
# ==================
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    layout = dwindle
}

# ==================
# DECORATION
# ==================
decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}

# ==================
# ANIMATIONS
# ==================
animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# LAYOUTS
# ==================
dwindle {
    preserve_split = true
}

master {
    mfact = 0.5
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}

# ==================
# WINDOW RULES
# ==================
windowrule = tile on, match:class ^(org\.wezfurlong\.wezterm)$

windowrule = rounding 12, match:class ^(org\.gnome\.)

windowrule = tile on, match:class ^(gnome-control-center)$
windowrule = tile on, match:class ^(pavucontrol)$
windowrule = tile on, match:class ^(nm-connection-editor)$

windowrule = float on, match:class ^(gnome-calculator)$
windowrule = float on, match:class ^(galculator)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(org\.gnome\.Nautilus)$
windowrule = float on, match:class ^(steam)$
windowrule = float on, match:class ^(xdg-desktop-portal)$

windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(zoom)$

# DMS windows floating by default
# ! Hyprland doesn't size these windows correctly so disabling by default here
# windowrule = float on, match:class ^(org.quickshell)$

layerrule = no_anim on, match:namespace ^(quickshell)$

source = ./dms/colors.conf
source = ./dms/outputs.conf
source = ./dms/layout.conf
source = ./dms/cursor.conf
source = ./dms/binds.conf
